<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LuongVuAnhNga_1324.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html, body{width: 100%; height: 100%;}
        .main{width: 100%; height: 100%;}
        .left{
            width: 15%; 
            height: auto;
            float: left; 
        }
        .right{
            width: 15%; 
            height: auto;
            float: right; 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
            <div class="left">
                <h2>Danh Mục</h2>
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <br />
                        <asp:LinkButton ID="LinkButton1" runat="server" Text='<%# Eval("TenLoai") %>' CommandArgument='<%# Eval("MaLoai") %>' OnClick="LinkButton1_Click"></asp:LinkButton>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div class="right">
                <h2>Login</h2>
                <asp:Login ID="Login1" runat="server"></asp:Login>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
        </div>
    </form>
</body>
</html>
