<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TuLuan.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .left{
            width:15%;
            height:auto;
            float:left;
        }
        .right{
            width:15%;
            height:auto;
            float:right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="left">
            <h2>Danh muc Loai</h2>
            <asp:DataList ID="DataList1" runat="server">
                <ItemTemplate>
                    <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument='<%# Eval("MaLoai") %>' Text='<%# Eval("TenDM") %>' OnClick="LinkButton1_Click"></asp:LinkButton>
                </ItemTemplate>

            </asp:DataList>
        </div>
        <div class="right">
            <h2>Login</h2>
            <asp:Login ID="Login1" runat="server" OnAuthenticate="Login1_Authenticate" ></asp:Login>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
